image: node:12.16.1

variables:
  CYPRESS_CACHE_FOLDER: '$CI_PROJECT_DIR/cache/Cypress'

# Cache modules in between jobs
cache: &cache
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules
    - cache/Cypress
  policy: pull

stages:
  - setup
  - test
  - deploy

setup:
  stage: setup
  cache:
    <<: *cache
    policy: pull-push
  script:
    - yarn install --frozen-lockfile
  only:
    changes:
      - yarn.lock

lint_prettier_cypress:
  image: cypress/base:12.16.1
  stage: test
  script:
    - yarn lint
    - yarn format
    - yarn e2e --headless
  artifacts:
    paths:
      - cypress/videos
      - cypress/screenshots
    expire_in: 1 week
  only:
    - master

pages:
  stage: deploy
  script:
    - apt-get update
    - apt install -y gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget
    - yarn build --prod
    - chmod --recursive 777 .
    - adduser --disabled-password --gecos '' newuser
    - su newuser -c "npx scully --nw"
    - mkdir -p public
    - mv dist/static/* public/
  artifacts:
    paths:
      - public
  only:
    - master
    - deploy
